<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iTP-6O-Xt4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Christmas Wish List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-hs-S7o">
                                <rect key="frame" x="11" y="172" width="364" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="34"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lilguy" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-Le-taA">
                                <rect key="frame" x="0.0" y="386" width="271" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-EM-EMh">
                                <rect key="frame" x="154" y="293" width="66" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u15-pG-rKT" kind="show" id="eH2-5y-dK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.71764705882352942" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ai-bH-IPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="irz-ig-fKE">
            <objects>
                <viewController id="u15-pG-rKT" customClass="NameViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcR-jT-X3O"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzg-cg-7EB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hii-YR-apf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-k4-ddK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-ng-rqc">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.1853637202" green="0.71648437499999995" blue="0.16571645809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="FhG-h8-3BO" detailTextLabel="wPt-4o-NQL" style="IBUITableViewCellStyleSubtitle" id="O35-2H-Joe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O35-2H-Joe" id="5ey-cK-tCo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhG-h8-3BO">
                                                    <rect key="frame" x="15" y="6" width="40" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wPt-4o-NQL">
                                                    <rect key="frame" x="15" y="23" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1853637202" green="0.71648437499999995" blue="0.16571645809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="6Xr-iv-Szr" kind="show" id="2O9-bw-Y2Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u15-pG-rKT" id="yHB-cc-HwT"/>
                                    <outlet property="delegate" destination="u15-pG-rKT" id="Ys0-R3-wxF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mzg-cg-7EB" firstAttribute="top" secondItem="QJv-ng-rqc" secondAttribute="bottom" id="623-3x-2Xm"/>
                            <constraint firstAttribute="trailing" secondItem="0iS-k4-ddK" secondAttribute="trailing" id="6dA-Ax-eef"/>
                            <constraint firstItem="QJv-ng-rqc" firstAttribute="top" secondItem="jcR-jT-X3O" secondAttribute="bottom" id="6nn-HM-83I"/>
                            <constraint firstItem="0iS-k4-ddK" firstAttribute="top" secondItem="hii-YR-apf" secondAttribute="top" id="GSg-Ad-5ha"/>
                            <constraint firstItem="0iS-k4-ddK" firstAttribute="leading" secondItem="hii-YR-apf" secondAttribute="leading" id="kqQ-Z6-gnu"/>
                            <constraint firstAttribute="trailing" secondItem="QJv-ng-rqc" secondAttribute="trailing" id="n6s-k4-OHN"/>
                            <constraint firstAttribute="bottom" secondItem="0iS-k4-ddK" secondAttribute="bottom" id="tAJ-kv-hzs"/>
                            <constraint firstItem="QJv-ng-rqc" firstAttribute="leading" secondItem="hii-YR-apf" secondAttribute="leading" id="yN3-o9-F8n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bpt-cf-tXd">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="edit" id="5fS-ej-MAM">
                                <connections>
                                    <action selector="edditTapped:" destination="u15-pG-rKT" id="JOq-V8-zMG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="4qm-nn-M0m">
                                <connections>
                                    <action selector="addTapped:" destination="u15-pG-rKT" id="jHx-0t-upc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NamesImageView" destination="0iS-k4-ddK" id="iGz-ib-6vd"/>
                        <outlet property="PersonTableView" destination="QJv-ng-rqc" id="Tp2-hv-Ke2"/>
                        <outlet property="edditButton" destination="5fS-ej-MAM" id="ZPG-dz-2ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdc-MD-Io8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="123.68815592203899"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="A2z-uY-3Wy">
            <objects>
                <viewController id="6Xr-iv-Szr" customClass="ListViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDe-tj-22x"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgk-RP-6kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdB-Ig-Taw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-rJ-QAh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-SB-bdB">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="XGf-UI-ddT" detailTextLabel="d99-I3-0Gg" style="IBUITableViewCellStyleSubtitle" id="HRu-LG-xTr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRu-LG-xTr" id="Oiv-8P-x5V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGf-UI-ddT">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d99-I3-0Gg">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Xr-iv-Szr" id="QBJ-jE-7ia"/>
                                    <outlet property="delegate" destination="6Xr-iv-Szr" id="sSn-Fl-qil"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzn-rJ-QAh" firstAttribute="leading" secondItem="QdB-Ig-Taw" secondAttribute="leading" id="4Ov-h4-B9y"/>
                            <constraint firstItem="Kgk-RP-6kd" firstAttribute="top" secondItem="Dcj-SB-bdB" secondAttribute="bottom" id="74m-po-cjz"/>
                            <constraint firstAttribute="trailing" secondItem="Tzn-rJ-QAh" secondAttribute="trailing" id="9Qj-fP-t0q"/>
                            <constraint firstItem="Dcj-SB-bdB" firstAttribute="top" secondItem="QdB-Ig-Taw" secondAttribute="top" constant="64" id="Ci3-6t-6dG"/>
                            <constraint firstItem="Dcj-SB-bdB" firstAttribute="leading" secondItem="QdB-Ig-Taw" secondAttribute="leading" id="GTs-De-TYY"/>
                            <constraint firstAttribute="trailing" secondItem="Dcj-SB-bdB" secondAttribute="trailing" id="HTm-rI-i3n"/>
                            <constraint firstItem="Tzn-rJ-QAh" firstAttribute="top" secondItem="QdB-Ig-Taw" secondAttribute="top" id="TVf-zJ-nnL"/>
                            <constraint firstAttribute="bottom" secondItem="Tzn-rJ-QAh" secondAttribute="bottom" id="mHy-hA-DRu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4co-LP-MeQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="ecS-ob-hQp">
                                <connections>
                                    <action selector="editTapped:" destination="6Xr-iv-Szr" id="Ict-Cl-O8E"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="hBf-eU-HUc">
                                <connections>
                                    <action selector="addTapped:" destination="6Xr-iv-Szr" id="1LW-4t-mcQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ItemTableView" destination="Dcj-SB-bdB" id="rhp-rT-DSO"/>
                        <outlet property="editButtob" destination="ecS-ob-hQp" id="X2Z-gB-cPL"/>
                        <outlet property="imageView" destination="Tzn-rJ-QAh" id="ujA-19-vCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="509-t4-uok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQi-ny-Saa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTP-6O-Xt4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJG-Pu-4qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKa-xR-gF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2P-SF-iPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="lilguy" width="600" height="542"/>
    </resources>
</document>
